;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/pjasinski/.config/" . "i3/")
 ("/home/pjasinski/conf/" . "emacs.d/")
 ("/home/" . "pjasinski/")
 ("/home/pjasinski/" . "conf/")
)

;; ----- ido-work-directory-list -----
(
 "/home/pjasinski/conf/"
 "/home/pjasinski/.config/i3/"
 "/home/pjasinski/code/336proj/"
 "/home/pjasinski/conf/emacs.d/"
 "/home/pjasinski/"
 "/home/pjasinski/.emacs.d/"
)

;; ----- ido-work-file-list -----
(
 "symlink.sh"
 "config"
 "Xdefaults"
 "xinitrc"
 "xbindkeys"
 "backlight-udev"
 "BigO.java"
 "pjasinski-theme.el"
 "pacman.conf"
 "speech.org"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/pjasinski/conf/" (23002 16348 305111 473000) "Xmodmap" "git/" "symlink.sh~" "Xdefaults" "xbindkeys~" "bashrc" "./" "xinitrc" "emacs.d/" "symlink.sh" "xinitrc~" "TODO" "../" "pacman.conf" "xbindkeys" "i3config" "sonicheroes" "Xdefaults~")

 ("/home/pjasinski/" (23002 16170 228432 618000) "pictures/" ".git/" ".Mathematica/" ".Xmodmap" ".#speech.org" "Downloads/" "Wolfram Mathematica/" "phonebackup/" ".fehbg" ".Xauthority" ".esd_auth" "290hw2.pdf" "./" ".pki/" ".bash_history" ".emacs.d/" ".gnome/" ".bash_logout" ".hplip/" ".472/" ".xbindkeysrc" ".config/" "speech.org~" ".bashrc" ".xinitrc" "#speech.org#" "code/" ".xsession-errors" ".bash_profile" ".local/" "conf/" "speech.org" "../" "Mathematica_10.3.1_LINUX.sh" "impromptumathnotes" ".fehbg~" ".Wolfram Research/" ".cache/" ".lesshst" ".ratpoisonrc" ".Xdefaults" "hpscan001.png")

 ("/home/pjasinski/.config/i3/" (23002 16312 151775 665000) "./" "#config#" "../" "config~")

 ("/home/pjasinski/.config/" (23002 5621 357825 342000) "gtk-2.0/" "dconf/" "chromium/" "i3/" "./" "libreoffice/" "mimeapps.list" "menus/" "Trolltech.conf" "dolphinrc" "google-chrome/" "gconf/" "spotify/" "baloofilerc" "pulse/" "../" "gtk-3.0/" "pavucontrol.ini")

 ("/home/pjasinski/.emacs.d/" (23002 14153 154890 930000) "ido.last~" "pjasinski-theme.el" "./" "#ido.last#" "pjasinski-theme.el~" "../" "ido.last" "init.el" "auto-save-list/")

 ("/home/pjasinski/conf/emacs.d/" (23002 14153 154890 930000) "ido.last~" "pjasinski-theme.el" "./" "#ido.last#" "pjasinski-theme.el~" "../" "ido.last" "init.el" "auto-save-list/")

 ("/home/pjasinski/code/336proj/" (23002 3564 477684 552000) "./" "BigO.java" "../")

 ("/home/" (22988 14184 321497 558000) "./" "pjasinski/" "../")

 ("/home/pjasinski/conf/.emacs.d/" (22989 20287 817371 596000) "pjasinski-theme.el" "./" "pjasinski-theme.el~" "../" "init.el" "auto-save-list/")
)

;; ----- ido-unc-hosts-cache -----
t
